{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "groupy-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "groupy-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "groupy",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
